# LeafLINQWebAPI

./: .gitignore  LeafLINQWebAPI.csproj  Program.cs  README.md  installation.txt  readme.txt  release.txt
Controllers/: AdminController.cs  LoginController.cs  PlantsController.cs  RecoveryController.cs  RefreshTokenController.cs  UserController.cs
DTOs/: AddUserDTO.cs  LoginDTO.cs  LoginResponse.cs  ServerLoginDTO.cs  TempUserModel.cs  TokenDTO.cs  UserAndPlants.cs  UserModel.cs  UserPicURLUpdate.cs  UserUpdateDTO.cs
Data/: DBLoader.cs  LeafLINQContext.cs
Migrations/: 20240515021225_Initial.Designer.cs  20240515021225_Initial.cs  LeafLINQContextModelSnapshot.cs
Model/: Plant.cs  Session.cs  Setting.cs  TempUser.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ExpiredSessionCleanupService.cs  TokenService.cs
